<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clear:after {
            height: 0;
            content: "";
            clear: both;
            display: block;
            visibility: hidden;
        }

        .box .box1 {
            height: 40px;
        }

        .box .box1 div {
            height: 20px;
            width: 20px;
            border: 1px solid #999;
            border-radius: 50%;
            background: #fff;
            float: left;
        }

        .box .box1 input {
            display: none;
        }

    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>